<html>
    <head>
        <title>Cook</title>
        <style type="text/css">
            body{
                background: #090909;
                margin:0;
                font-family: monospace;
                color: #ddd;
            }

            a{
                color: lightskyblue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

            #logo{
                background: #000;
                position:absolute;
                top: 0;   
            }

            #guide{
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                width:100vw;
                overflow:hidden;
                opacity:0.1;
                display:none;
      
            }
            #guide > img{
                position:absolute;
                transition-duration: 0.5s;
                transition-timing-function: ease;
                transition-property: "width";
            }

            @media (orientation:landscape) and (min-width: 768px){
                #logo{
                    left: 0; 
                    width: 16.6925267711vw;     /* 100 * (sqrt(2)/2) / phi^3 */
                    height: 16.6925267711vw;    /* 100 * (sqrt(2)/2) / phi^3 */
                    margin: 6.91427097887vw;    /* 100 * (1/phi^3 - (sqrt(2)/2)/phi^3) */
                }

                p{
                    position: absolute;
                    bottom:0;
                    left:0;
                    right:0;
                }

                #primary{
                    position:absolute;
                    left: 23.60679775vw;        /* 100/phi^3 */
                    width: 61.803398875vw;      /* 100/phi */
                    height: 14.589803375vw; 
                    font-size: 1.5vw;
                }

                #secondary{
                    position:absolute;
                    width: 61.803398875vw;      /* 100/phi */
                    height: 9.01699437495vw;    /* 100/phi^5 */
                    top: 14.589803375vw;        /* 100/phi^4 */
                    left: 23.60679775vw;        /* 100/phi^3 */
                    font-size:1.1vw;
                }

                #primary > p{
                    margin:0 0 0 12pt;
                }

                #secondary > p {
                    margin:0 0 0 12pt;
                }

                #guide > img{
                    width: 100%;
                }
            }

            @media (orientation:portrait), (max-width: 768px){
                #logo{
                    left: 50.6158734238vw;      /* 100 * (1/phi - (1/phi^2 - (sqrt(2)/2)/phi^2)) */
                    width: 27.0090756738vw;     /* 100 * (sqrt(2)/2) / phi^2 */
                    height: 27.0090756738vw;    /* 100 * (sqrt(2)/2) / phi^2 */
                    margin: 11.1875254512vw;    /* 100 * (1/phi^2 - (sqrt(2)/2)/phi^2) */
                }

                #container{
                    position:absolute;
                    left:0;
                    top: 61.803398875vw;       /* 100/phi */
                }

                #content{
                    width:100vw;
                    display: flex;
                    align-items: center;
                    position:absolute;
                    bottom:0;
                    max-height: 23.60679775vw;  /* 100/phi^3 */
                }

                #primary{
                    width: 61.803398875vw;      /* 100/phi */ 
                    left: 0;
                    height: auto;
                    font-size:2.5vw;
                }

                #primary > p{
                    text-align:right;
                    margin:0 12pt;
                }

                #secondary{
                    position:relative;
                    width: 38.196601125vw;      /* 100/phi^2 */
                    left: 0;
                    top: auto;
                    height: auto;
                    font-size:2.0vw;
                }

                #secondary > p{
                    margin:0 12pt 0 0;
                }

                #guide > img{
                    width: 261.803398875%;      /* 100% + 100 * phi */
                }
            }
            @media (max-width: 400px){
                #content{
                    align-items:unset;
                }
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
            <style type="text/css">
                .cook{fill:#FFFFFF;}
            </style>
            <rect x="0.4" width="400" height="400"/>
            <g>
                <path class="cook" d="M342.8,142.3c0.5-6.1,0.2-10.8-1.9-14.6c-2.2-3.7-5.4-5.6-9.8-5.6c-8.2,0-15.9,5.4-23.3,16.1
                    c-7.4,10.8-13.7,24.1-19,39.9c-2.4,7.1-4.4,14.1-6.1,21c-0.1,0.3-0.3,0.5-0.6,0.6c-6.3,1.5-14.4-0.5-19.6-4.4
                    c-5.5-4-17.5,3.1-12.2,9.5c5.6,6.8,5.1,15.4,2.5,22.6c-2.3,6.4-9.5,17.9-18.2,15.1c-7.9-2.6-7.9-13.7-6.7-19.7
                    c1.7-8.4,6.4-15.2,13.7-19.4c6.9-3.9,2.9-15.4-5.4-11.6c-8.3,3.8-17.3,5-26.8,4.3c-2.9-0.2-5.9-0.6-8.8-1.1c-0.9-0.2-4.9-1-3.8-0.7
                    c-4.9-1.3-16,3.9-10.6,10.4c5.6,6.8,5.1,15.4,2.5,22.6c-2.3,6.2-8.8,17-17.2,15.4c-7.4-1.4-8.8-11.1-8.2-16.8
                    c0.9-9.6,6.1-18.1,14.2-22.6c8.6-4.8,1.3-15.4-7.3-10.7c-9.5,5.3-16.9,14.4-20.3,25.1c0,0,0,0.1-0.1,0.1
                    c-9.8,18.1-42.7,28.4-62.2,15.2C74.1,224.3,73.3,206.3,75,193c2.4-18.1,10.4-35.6,21.5-49.3c7.6-9.4,22.9-24.6,37.8-20
                    c7.8,2.4,12.4,11.4,13.2,18.7c1.4,13.6-8.1,22.9-18.5,28.8c-3.5,2-9,7.2-7,12.2c2,5,8.3,3.8,11.5,1.9c20.7-12,47.9-43.2,24.9-69.9
                    c-17.6-20.4-47.4-4.6-61.6,7.4c-19.3,16.3-33.3,40.2-39,65.4c-4.3,19-5.4,45.4,13.8,59.7c13.6,10.1,32.2,9.5,46.6,6.1
                    c10.5-2.5,20.7-7.6,29.3-14.7c0.5-0.4,1.3-0.1,1.5,0.5c2.5,8.2,8.4,15.3,17.9,16.6c21.8,2.9,42.1-23.4,38.7-45.5
                    c-0.1-0.5,0.3-1,0.9-0.9c3.1,0.2,6.1,0.2,9.2,0.1c0.7,0,1.3,0.8,1,1.4c-2.4,4.7-4,9.8-4.6,15.2c-1.4,12.1,3.9,27,18.1,29.6
                    c21.7,3.8,41.9-21.4,39.9-43.4c0-0.5,0.3-0.9,0.8-0.9c2.5,0.1,5,0.1,7.6-0.1c0.6,0,1.2,0.5,1,1.2c-0.7,3.7-1.3,7.3-1.9,11
                    c-1.2,8.6-2,15.2-2.1,19.6c-0.2,4.5,0.3,7.8,1.3,9.9c1.1,2.1,3.1,3.2,6,3.2c2.9,0,3.4-0.8,5-2.3c1.6-1.6,12-21,15.6-27
                    c3.5-5.8,7.1-10.6,10.7-14.3c3.6-3.7,6.7-5.5,9.3-5.5c1,0,1.9,0.4,2.4,1.3c0.6,0.9,0.8,2.1,0.5,3.8c-0.4,2.9-1.7,5.4-3.8,7.5
                    c-2.1,2-5.4,4-9.8,5.8c-4,1.6-6.3,4.3-6.8,8c-1,6.8,0.4,12.4,4.1,16.6c3.7,4.2,9,6.3,15.8,6.3c4,0,7.2-0.9,9.6-2.8
                    c2.4-1.8,3.8-4,4.1-6.3c0.5-3.5-1.1-5.6-4.9-6.4c-3.8-0.8-6.5-1.7-8.1-2.8c-1.5-1-2.4-2.8-2.6-5.3c0-0.3,0.1-0.7,0.4-0.8
                    c6.7-3.4,11.6-7.2,14.9-11.4c3.3-4.4,5.3-9.2,6.1-14.4c0.7-4.7-0.2-8.7-2.6-11.9c-2.4-3.2-6-4.8-10.8-4.8c-5.1,0-11,2.7-17.7,8
                    c-5.7,4.6-14.9,12.7-21.4,25c-0.5,0.9-1.9,0.3-1.7-0.7c0.9-4.7,1.9-10.1,2.6-13.3c0-0.2,0.2-0.4,0.4-0.5
                    C302.5,203.6,340.7,169.4,342.8,142.3z M308.5,163.3c3.1-8.3,10.1-25.9,19.1-28.9c1.1-0.4,2.1,0.8,2.5,2.4c0.4,1.6,0.4,3.9,0,7
                    c-1,6.6-3.9,14-9,22.2c-4.4,7.2-12.3,15.3-18.8,21.9c-0.6,0.6-1.8-0.1-1.6-1C303.2,178.4,305.8,170.5,308.5,163.3z"/>
            </g>
            </svg>
        </div>
        <div id="container">
            <div id="content">
                <div id="primary"><p>Production & tools<br>
                    for digital experiences</p></div>
                <div id="secondary"><p>1213 North Sherman Ave. #124<br>
                    Madison, Wisconsin 53597<br>
                    <a href="mailto:hello@cook.company">hello@cook.company</a><br>
                    +1-608-888-9434<br></p></div>
            </div>
        </div>
        <div id="guide">
            <img src="fibonacci_spiral.svg">
        </div>
    </body>
</html>
