body{
    margin:0px;
    padding:0px;
    overflow:hidden;
}

#kioskmode_outer, #kioskmode_outer iframe, #kioskmode_screensaver{
    border:none;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height: 100%;
    z-index:1;
}

#kioskmode_screensaver{
    z-index:2;
    pointer-events:none;
    background:white;
    overflow:hidden;
}

body.kioskmode_hasnav #kioskmode_outer{
    top: 48px;
}

body.kioskmode_hasnav #kioskmode_nav{
    height: 48px;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    right:0;
    background: black; 
}

body.kioskmode_hasnav #kioskmode_nav a{
    position:relative;
    display: block;
    float: left;
    height:48px;
    width:48px;
    text-align:center;
    line-height:48px;
    color: white;
    text-decoration: none;
    font-family:monospace;
    font-size: 32px;
}

body.kioskmode_hasnav #kioskmode_nav a:hover{
    background: #222;
}
