<!--
 _________  ___  ___  _______                                                     
|\___   ___\\  \|\  \|\  ___ \                                                    
\|___ \  \_\ \  \\\  \ \   __/|                                                   
     \ \  \ \ \   __  \ \  \_|/__                                                 
      \ \  \ \ \  \ \  \ \  \_|\ \                                                
       \ \__\ \ \__\ \__\ \_______\                                               
        \|__|  \|__|\|__|\|_______|                                               
                                                                                  
                                                                                  
                                                                                  
 ________  ________  ________  ___  __                                            
|\   ____\|\   __  \|\   __  \|\  \|\  \                                          
\ \  \___|\ \  \|\  \ \  \|\  \ \  \/  /|_                                        
 \ \  \    \ \  \\\  \ \  \\\  \ \   ___  \                                       
  \ \  \____\ \  \\\  \ \  \\\  \ \  \\ \  \                                      
   \ \_______\ \_______\ \_______\ \__\\ \__\                                     
    \|_______|\|_______|\|_______|\|__| \|__|                                     
                                                                                  
                                                                                  
                                                                                  
 ________  ________  _____ ______   ________  ________  ________       ___    ___ 
|\   ____\|\   __  \|\   _ \  _   \|\   __  \|\   __  \|\   ___  \    |\  \  /  /|
\ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \\ \  \   \ \  \/  / /
 \ \  \    \ \  \\\  \ \  \\|__| \  \ \   ____\ \   __  \ \  \\ \  \   \ \    / / 
  \ \  \____\ \  \\\  \ \  \    \ \  \ \  \___|\ \  \ \  \ \  \\ \  \   \/  /  /  
   \ \_______\ \_______\ \__\    \ \__\ \__\    \ \__\ \__\ \__\\ \__\__/  / /    
    \|_______|\|_______|\|__|     \|__|\|__|     \|__|\|__|\|__| \|__|\___/ /     
                                                                     \|___|/      
                                                                                  
-->
<!DOCTYPE html>
<html>
   <head>
      <title>Matthew Cook - Calendar - The Cook Company</title>
      <style type="text/css">
         h1{
            font-weight: normal;
            color: white;
            margin-top: 0em;
            margin-bottom: 2em;
         }
         body{
            font-family: monospace;
            padding:0em 4em; 
            background: #101010;
            color: #bbb;
            padding: 4em;
         }
         iframe{
            background: white;
            border: 1px solid white;
            border-radius: 4px;
            -webkit-filter: grayscale(100%) invert(1);
            filter: grayscale(100%) invert(1); 
            margin-top:0.5em;
         }
         p{
            font-size:1em;
         }
         p > strong{
            color: white;
         }
      </style>
   </head>
   <body>
      <h1>Matthew Cook</h1>
      <p>Events shown in timezone <strong>Central Time - Chicago (GMT - 6)</strong></p>
      <iframe src="https://calendar.google.com/calendar/embed?src=matt%40lookitscook.com&amp;src=matt%40cook.company&amp;src=matthew.cook%40zendesk.com&amp;showTitle=0&amp;showTabs=0&amp;showPrint=0&amp;showCalendars=0&amp;bgcolor=%23ffffff&amp;mode=week&amp;ctz=America%2FChicago
"  width="100%" height="600" frameborder="0" scrolling="no"></iframe>
      <p>&nbsp;</p>
   </body>
   </html>
